REACT_APP_TESTING = https://api.nasa.gov/planetary/apod
REACT_APP_API_KEY = XtZHqHdUV6DZkePqqi9M8b1y0d7U4lxdu67VX4gb
REACT_APP_OMDB=c3ac1d58
REACT_APP_IMDB=fee9d2f76cmsha6654ed67aca14cp159bdbjsn23d750d5c041